<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extron_window</class>
 <widget class="QMainWindow" name="extron_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extron</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea
{
background-color: transparent;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="core">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="main_tabs"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_file_open"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_about"/>
  </widget>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_sound_test">
   <property name="text">
    <string>Test Sound</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>extron_window</receiver>
   <slot>uii_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_open</sender>
   <signal>triggered()</signal>
   <receiver>extron_window</receiver>
   <slot>uii_file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>uii_about()</slot>
  <slot>uii_file_open()</slot>
 </slots>
</ui>
